# golddictdatacollector

./: pom.xml  readme.md
src/main/java/com/jack/: GoldendictAuxiliaryApp.java  GoldendictAuxiliaryJapaneseApp.java  GoldendictDataCollectorApp.java  GoldendictQuestionApp.java  Test.java
src/main/java/com/jack/client/: MybatisClient.java
src/main/java/com/jack/concurrent/: GoldenDictHistoryCollector.java
src/main/java/com/jack/configuration/: ProjectModuleConfiguration.java
src/main/java/com/jack/constatnt/: AdverbConstants.java  Constant.java  LanguageEnum.java  PrefixSuffixRootConstants.java  RootConstants.java
src/main/java/com/jack/dao/: DefinitionMapper.java  WordMapper.java
src/main/java/com/jack/factory/: DatabaseQuestionFactory.java  PrefixSuffixRootQuestionFactory.java  QuestionFactory.java  RandomQuestionFactory.java  SimpleQuestionFactory.java
src/main/java/com/jack/model/: Answer.java  Definition.java  DefinitionExample.java  Word.java  WordExample.java
src/main/java/com/jack/model/question/: DatabaseQuestionFactory.java  FillDefinition.java  Question.java  QuestionFactory.java  SelectDefinition.java  SelectWord.java  SimpleQuestionFactory.java
src/main/java/com/jack/model/question/prefixsuffixroot/: PSRDefinitionSelection.java  PSRFillDefinition.java  PSRSelection.java
src/main/java/com/jack/model/question/word/: WordDefinitionSelection.java  WordFillDefinition.java  WordSelection.java
src/main/java/com/jack/model/vo/: DefinitionVO.java  WordVO.java
src/main/java/com/jack/model/wordbaseconstruct/: AdverbVO.java  PrefixSuffixRootVO.java  PrefixVO.java  RootVO.java  SuffixVO.java  TestEnum.java
src/main/java/com/jack/service/: AdverbReviewServiceImpl.java  DefinitionService.java  DefinitionServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  PrefixSuffixRootReviewServiceImpl.java  QuestionService.java  RandomDataService.java  RandomWordReviewServiceImpl.java  RootReviewServiceImpl.java  WordReviewService.java  WordService.java  WordServiceImpl.java
src/main/java/com/jack/util/: CodeGenerator.java  FillDefinitionApp.java
src/main/resources/: database-dev.properties  database-prod.properties  database.properties  generator.xml
src/main/resources/com/jack/dao/: DefinitionMapper.xml  WordMapper.xml
src/test/java/: DefinitionServiceImplTest.java  HistoryServiceImplTest.java  SimpleQuestionFactoryTest.java  WordServiceImplTest.java
src/test/java/com/jack/dao/: WordMapperTest.java
src/test/java/com/jack/service/: AdverbReviewServiceImplTest.java  DefinitionServiceImplTest.java  HistoryServiceImplTest.java  PrefixSuffixRootReviewServiceImplTest.java  RootReviewServiceImplTest.java  SimpleQuestionFactoryTest.java  WordServiceImplTest.java
