#dev
#database.url=jdbc:mysql://localhost:3306/goldendict
#database.user=root
#database.password=880201


#prod
database.url=jdbc:mysql://128.1.133.29:3306/goldendict
database.user=root
database.password=Dj.12345678